body {
  font-family: 'Inter', sans-serif;
}

.gradient-bg {
  background: linear-gradient(135deg, #ddb423 0%, #0b3994 100%);

}

img {
  background-color: black;
  width: 80px;
  width: 100px;
}

.nav {
  display: flex;
  gap: 32px;
  align-items: center;
}

.nav-link {
  text-decoration: none;
  color: #ffffff;
  font-weight: 500;
  position: relative;
  transition: color 0.3s ease;
}

.nav-link::after {
  content: '';
  position: absolute;
  bottom: -6px;
  left: 0;
  height: 2px;
  width: 0%;
  background-color:  #f59e0b;
  transition: width 0.3s ease;
}

.nav-link:hover::after {
  width: 100%;
}

.nav-link:hover {
  color: #f59e0b;
}

.nav-link.active {
  color: #f59e0b;
}

.nav-link.active::after {
  content: '';
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 100%;
  height: 2px;
  background: #f59e0b;
}

.Location {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  background: #f4f4f4;
  gap: 60px;

}

.mape {
  background-color: #f5f5f5;
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
  width: 90%;
  max-width: 900px;
  text-align: center;
}

.text {
  font-size: 33px;
  font-weight: bold;
  color: rgb(27, 8, 91);
  margin-bottom: 20px;
}

.text i {
  margin-right: 10px;
  color: #ffd700;
}

.mape iframe {
  border: none;
  width: 100%;
  height: 400px;
  border-radius: 10px;
  margin-bottom: 20px;
}


.social-icons {
  display: flex;
  justify-content: center;
  gap: 80px;
}

.icon {
  font-size: 28px;
  color: white;
  text-decoration: none;
  transition: transform 0.2s, color 0.2s;
}

.icon:hover {
  transform: scale(1.2);
}


.icon.telegram {
  color: #0088cc;
}

.icon.facebook {
  color: #1877f2;
}

.icon.youtube {
  color: #ff0000;
}

.textform {
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;

}

.textform h1 {
  font-size: 32px;
  font-weight: bold;
  color: #090e4c;
  padding-bottom: 30px;
}

@media (max-width: 767px) {
  .nav {
    flex-direction: row;
    gap: 10px;
    padding: 10px;
    font-size: 10px;
  }
  .flex.space-x-4 {
  display: flex;
  flex-direction: row; 
  gap: 20px;
  width: 80%; 
}

.w-fulls {
  font-size: 12px;
}


  .Location {
    flex-direction: column;
    gap: 20px;
    padding: 10px;
  }

  .mape {
    width: 100%;
    padding: 20px;
  }

  .text {
    font-size: 24px;
  }

  .social-icons {
    flex-direction: column;
    gap: 20px;
    padding: 10px;
  }

  .icon {
    font-size: 24px;
  }

  .textform h1 {
    font-size: 24px;
    padding-bottom: 20px;
  }

  img {
    width: 80px;
  }
.grid1 {
  display: grid;
  padding-left: 30px;
  gap: 60px;
  grid-template-columns: auto auto ;
}

.space-y-2.text-sm {
  display: grid;
  
}

}


@media (min-width: 768px) and (max-width: 1280px) {
  .nav {
    gap: 24px;
  }

  .Location {
    gap: 30px;
    padding: 20px;
  }

  .mape {
    width: 95%;
  }

  .text {
    font-size: 28px;
  }

  .social-icons {
    gap: 40px;
  }

  .icon {
    font-size:
  }
  .grid1 {
  display: grid;
  padding-left: 30px;
  gap: 60px;
  grid-template-columns: auto auto auto auto;
}

.space-y-2.text-sm {
  display: grid;
  
}

}